{
  "name": "poltertab-mcp",
  "version": "1.0.0",
  "description": "MCP server that lets any AI assistant drive and scrape your existing Chrome profile via the PolterTab extension — no headless browser, no complex setup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.21.3"
  }
}
